窗口函数，窗口分配器相关
对应课程61~70+

Flink窗口的四大核心部件：窗口分配器，窗口函数，触发器，移除器
触发器和移除器直接用默认的即可。

操作备注：psvm回车，输出main函数，sout回车，输出System.out.println

CountWindowDemo类中，计数滑动窗口输入输出说明：
窗口参数定义：5,2
输入：
s1,1,1
s1,2,2
s1,3,3
s1,4,4
s1,5,5
s1,6,6
输出：
key=s1的窗口最大时间：292278994-08-17 15:12:55.807，数据总量：2，数据信息：[WaterSensor(id=s1, ts=1, vc=1), WaterSensor(id=s1, ts=2, vc=2)]
key=s1的窗口最大时间：292278994-08-17 15:12:55.807，数据总量：4，数据信息：[WaterSensor(id=s1, ts=1, vc=1), WaterSensor(id=s1, ts=2, vc=2), WaterSensor(id=s1, ts=3, vc=3), WaterSensor(id=s1, ts=4, vc=4)]
key=s1的窗口最大时间：292278994-08-17 15:12:55.807，数据总量：5，数据信息：[WaterSensor(id=s1, ts=2, vc=2), WaterSensor(id=s1, ts=3, vc=3), WaterSensor(id=s1, ts=4, vc=4), WaterSensor(id=s1, ts=5, vc=5), WaterSensor(id=s1, ts=6, vc=6)]

输入前两条数据，打印一次，中间两条，打印一次，输入5相关记录的时候，没有打印，然后到输入6这个记录的时候，打印窗口信息，窗口记录中不包括1，从2到6

这里可以这么理解：1这条记录是在上一个窗口中（在1前方有一个逻辑窗口），这里不太好理解，可以具体参考70课8分钟之后的讲解信息

72课有关于窗口划分，窗口开始时间和结束时间设定，窗口创建和销毁相关的知识点，这个后边用到再看